# poc-graphql-dotnet

./: .gitignore  Graphql.PoC.Server.sln
Graphql.PoC.Server.Application/: Graphql.PoC.Server.Application.csproj
Graphql.PoC.Server.Application/Modules/Persons/: CreateDependentInput.cs  CreatePersonInput.cs  PersonService.cs
Graphql.PoC.Server.Domain/: Graphql.PoC.Server.Infra.csproj
Graphql.PoC.Server.Domain/Context/: InMemoryContext.cs
Graphql.PoC.Server.Domain/Entities/: Dependent.cs  Person.cs  PersonType.cs
Graphql.PoC.Server.Domain/Entities/Bases/: Entity.cs
Graphql.PoC.Server.HotChocolate/: Dockerfile  Graphql.PoC.Server.HotChocolate.csproj  Program.cs
Graphql.PoC.Server.HotChocolate/Resolvers/Bases/: PagingResolver.cs  SimpleResolver.cs
Graphql.PoC.Server.HotChocolate/Resolvers/Dependents/: DependentsQueryResolver.cs
Graphql.PoC.Server.HotChocolate/Resolvers/PersonTypes/: PersonTypeMutationResolver.cs  PersonTypeQueryResolver.cs
Graphql.PoC.Server.HotChocolate/Resolvers/Persons/: PersonMutationResolver.cs  PersonQueryResolver.cs
Graphql.PoC.Server.HotChocolate/Root/: Mutation.cs  Query.cs
